<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextTag</title>
    <style>
        body {
            text-align: center;
        }
        hr {
            margin: 20px auto;
        }
        marquee {
            font-style: italic;
            text-decoration: 
             bold;
            color: hwb(300 8% 88% / 0.493);
        }
        em {
            font-style: italic;
        }
        strong {
            font-weight: bold;
        }
        del {
            text-decoration: line-through;
        }
        sub, sup {
            vertical-align: baseline;
            position: relative;
            font-size: 0.8em;
        }
        sub {
            bottom: -0.2em;
        }
        sup {
            top: -0.2em;
        }
        big {
            font-size: 1.5em;
        }
        small {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>To illustrate text Formatting Tags</h1>
    <hr>
    <marquee behavior="alternate">This is an altemate Marquee text</marquee>
    <p><i>This is italicized</i> 
     </p>   
    <p><u>This is Underlined </u></p> 
    <p><b>This is bold </b></p> 
    <p><em>This is emphasized</em></p> 
    <p><strong>This is Strong text</strong> 
    <p><s> This is Stroked text</s></p> 
    <p><code>This isComputer code</code></p> 
    <p><sup>This is Superscript code</sup></p> 
    <p><sub>This is Subscript code</sub></p> 
    <p><big>This is big text</big></p> 
    <p><small>This is small text</small>
</body>
</html>